index.html
<html>

<head>
  <meta charset="UTF-8">
  <title>AP Grind</title>
  <link rel="stylesheet" type="text/css" href="style.css" />
  <script src="countdownTimer.js"></script>
  <script src="script.js"></script>
</head>

<body>
  <div id="header">
    <h1>AP Grind</h1>
    <a href="https://twitter.com/Dohrny" target="_blank">
      <img id="twitter" src="img/Twitter_Logo.png" alt="twitter">
    </a>-
  </div>
  <div id="divMain">
    <table>
      <tr>
        <th>Thingies</th>
        <th>Amount</th>
        <th>Action</th>
        <th>Misc</th>
      </tr>
      <tr>
        <td>AP</td>
        <td id="AP">0</td>
        <td>---</td>
        <td>how much AP you have. Increases by 1/s * AK % * champions</td>
      </tr>
      <tr>
        <td>AK</td>
        <td id="AK">0</td>
        <td>Increase AK level
          <button onclick="increaseAK()">AK+</button>
          <span id="AKtimer">---</span>
        </td>
        <td>AK level / percent</td>
      </tr>
      <tr>
        <td>Resources</td>
        <td id="resources">0</td>
        <td>---</td>
        <td>num of resources</td>
      <tr>
        <td>Champions</td>
        <td id="champions">0</td>
        <td>Add champion
          <button onclick="addChampion()">Champ+</button>
        </td>
        <td>cost: some resources</td>
      </tr>
      <tr>
        <td>
          <button onclick="sendChampions()"> send champions</button>
        </td>
        <td id="missionProgress">
          <div id="missionBar"></div>
        </td>
      </tr>
      <tr>
        <td>
          <button onclick="runDungeon()">run dungeon</button>
        </td>
        <td id="dungeonProgress">
          <div id="dungeonBar"></div>
        </td>
      </tr>
    </table>
  </div>
  <div id="notificationsDiv">
    <p id="notifications">notifications go here</p>
  </div>
  <div id="footer">v0.0.4</div>
</body>

</html>

views/index.pug
html
    head
        title AP Grind
        link(rel='stylesheet' href='/ap-grind/public/css/style.css')
        script(src='/ap-grind/public/js/script.js')

    body
        .header
            h1 AP Grind
            a(href='https://twitter.com/Dohrny' target='_blank')
                img#twitter(src= '/ap-grind/public/images/Twitter_Logo.png' alt='twitter')
        #divMain
            h1 AP: 
                span#AP 0
            h2.AK AK: 
                span#AK 0
                p
                    button#increaseAKButton(onclick='increaseAK()') AK+
            h2 Champs:
            table
                tr
                    th Thingies
                    th Amount
                    th Action
                    th Misc
                tr
                    td Resources
                    td#resources 0
                    td ---
                    td num of resources
                tr
                    td#champions 0
                    td Add champion
                        button(onclick='addChampion()') Champ+
                    td cost: some resources
                tr
                    td
                        button(onclick='sendChampions()') send champions
                    td#missionProgress
                        #missionBar
                tr
                    td
                        button(onclick='runDungeon()') run dungeon
                    td#dungeonProgress
                        #dungeonBar
        
        #notificationsDiv
            p#notifications notifications go here
        #footer
            | v0.0.5
